sonar.projectKey=form-app
sonar.projectName=Form Application
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes

sonar.language=java
sonar.sourceEncoding=UTF-8
