sonar.projectKey=form-anket-backend
sonar.projectName=Form Anket Backend
sonar.projectVersion=1.0

# Kaynak kod ve test klasörleri
sonar.sources=src/main/java
sonar.tests=src/test/java

# Derlenmiş class dosyaları
sonar.java.binaries=target/classes

# Raporlama ayarları
sonar.language=java
sonar.sourceEncoding=UTF-8
