# Spring Boot Uygulama Ayarları
server.port=8081

# PostgreSQL Ayarları
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
# JPA Ayarları

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret
# IMPORTANT: This secret should be complex and stored securely (e.g., environment variables) in production.
app.jwt.secret=${JWT_SECRET_KEY}
app.jwt.expiration-ms=86400000

# JWT ve Security ayarları (ileride eklenecek)

# Swagger / OpenAPI Ayarları
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true 
