# Spring Boot Uygulama Ayarları
server.port=8081

# PostgreSQL Ayarları
spring.datasource.url=jdbc:postgresql://localhost:5432/kamu-akys-anketdb
spring.datasource.username=metropol
spring.datasource.password=20002002
spring.jpa.hibernate.ddl-auto=update
# JPA Ayarları

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret
# IMPORTANT: This secret should be complex and stored securely (e.g., environment variables) in production.
app.jwt.secret=KamuAkysAnketYonetimSistemiIcinCokGizliBirAnahtar12345
app.jwt.expiration-ms=86400000

# JWT ve Security ayarları (ileride eklenecek)

# Swagger / OpenAPI Ayarları
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true 